CryptoTool/CryptoTool/Views/DetailsPage.xaml

<Page x:Class="CryptoTool.Views.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:local="clr-namespace:CryptoTool.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Lavender"
        FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="60px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="15px 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbxSearch" Width="250" VerticalAlignment="Center"
                     materialDesign:HintAssist.HelperText="Search for some other currency"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Height="30" Width="30" Margin="20px 0"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}"
                    ToolTip="Search"
                    Click="BtnSearch_Click">
                <materialDesign:PackIcon Kind="SearchWeb"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="20px 0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding Asset.Image}"
                   VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Margin="10px 0" FontWeight="Bold" FontSize="20px"
                       TextAlignment="Left" VerticalAlignment="Center"
                           Text="{Binding Asset.Name}"/>
                <TextBlock FontSize="16px"
                       Text="{Binding Asset.Symbol}" 
                       TextAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    Margin="20px 0">
            <TextBlock FontSize="24px" FontWeight="Bold" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} $">
                        <Binding Path="Asset.Price" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock x:Name="tblPriceChange" VerticalAlignment="Center"
                       FontWeight="DemiBold" Margin="10px 0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}%">
                        <Binding Path="Asset.PriceChange24hPercentage" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <StackPanel Margin="20px 0" Grid.Row="3" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" 
                   Text="Market capitalization:"/>
            <TextBlock VerticalAlignment="Center" FontWeight="DemiBold" 
                    Margin="90px 0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} $">
                        <Binding Path="Asset.MarketCap" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <StackPanel Margin="20px 0" Grid.Row="4" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" 
                   Text="Total trade volume:"/>
            <TextBlock VerticalAlignment="Center" FontWeight="DemiBold" 
                   Margin="103px 0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} $">
                        <Binding Path="Asset.TotalVolume" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <chart:SfChart Grid.Column="1"
                       Grid.RowSpan="5"
                       Margin="0 10px">
            
        </chart:SfChart>
        <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Text="Markets"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="20px"/>
        <DataGrid Grid.Row="6" Grid.ColumnSpan="2"
                  AutoGenerateColumns="False" CanUserAddRows="False"
                 CanUserSortColumns="False" CanUserResizeColumns="False" Padding="10px 0"
                 HeadersVisibility="All" Background="Beige" ItemsSource="{Binding Asset.AssetMarkets}"
                  MouseLeftButtonUp="DataGrid_MouseDown">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="50" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding MarketImage}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    Header="Exchange" Width="100">
                    <DataGridTextColumn.Binding>
                        <Binding Path="MarketName"></Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    Header="Pair" Width="100">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}/{1}">
                            <Binding Path="Base"/>
                            <Binding Path="Target"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    Header="Price" Width="150">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} $">
                            <Binding Path="Price"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridHyperlinkColumn IsReadOnly="True" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    Header="URL" Width="1*">
                    <DataGridHyperlinkColumn.Binding>
                        <Binding Path="Trade_URL"></Binding>
                    </DataGridHyperlinkColumn.Binding>
                </DataGridHyperlinkColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
