CryptoTool/CryptoTool/Views/MainWindowPageStart.xaml

<Page x:Class="CryptoTool.Views.MainWindowPageStart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoTool.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d" Height="500" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Orientation="Horizontal">
            <TextBlock Text="Select exchange:"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <ComboBox Margin="5px 0"
                      SelectionChanged="ComboBoxExchanges_Selected"
                materialDesign:HintAssist.Hint="Exchange">
                <ComboBoxItem Name="Binance" Content="Binance" />
                <ComboBoxItem Name="Kucoin" Content="Kucoin" />
                <ComboBoxItem Name="WhiteBIT" Content="WhiteBIT" />
                <ComboBoxItem Name="Huobi" Content="Huobi" />
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Orientation="Horizontal">
            <TextBlock 
                   Text="{Binding BlockText}"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
            />
            <Image Margin="5px 0" Width="20" Source="{Binding ExchangeLogoUrl}"/>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False"
                 CanUserAddRows="False"
                 CanUserSortColumns="False"
                 CanUserResizeColumns="False"
                 HeadersVisibility="All"
                 Grid.Row="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 SelectedItem="{Binding SelectedAsset}"
                 ItemsSource="{Binding Assets}"
                 MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="50" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    Header="Name" Width="200">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Name"></Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="Symbol" Width="200">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Symbol">
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="Price ($)" Width="100">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Price">
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="Volume ($)" Width="200">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Volume">
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
